include conf.d/elasticbeanstalk/*.conf;

server {
       listen 80;
       listen [::]:80;

       server_name spa-dev.coretabs.net;

       location / {
             proxy_pass http://0.0.0.0:8001/;
       }
}

server {
       listen 80;
       listen [::]:80;

       server_name api-dev.coretabs.net;

       location / {
             proxy_pass http://0.0.0.0:8000;

             proxy_set_header Host $http_host;
             proxy_http_version 1.1;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
}